# ub-services

./: .README.md.swp  README.md  pom.xml
service-1/: pom.xml
service-1/src/main/java/org/everythingjboss/services/: Application.java  ProductAggregationStrategy.java
service-1/src/main/resources/: application.properties  logback.xml
service-1/src/main/resources/jaxb-bindings/: bindings.xjb
service-1/src/main/resources/samples/: inventory.xml
service-1/src/main/resources/spring/: camel-context.xml
service-1/src/main/resources/static/: index.html
service-1/src/main/resources/static/css/: print.css  screen.css
service-2/: pom.xml
service-2/configuration/: settings.xml
service-2/src/main/java/org/everythingjboss/services/: Application.java  PriceUpdateProcessor.java
service-2/src/main/resources/: application.properties
service-2/src/main/resources/samples/: inventory.xsd
service-2/src/main/resources/spring/: amq.xml  camel-context.xml
service-3/: pom.xml
service-3/src/main/java/org/everythingjboss/services/: PriceUpdateProcessor.java
service-3/src/main/resources/: application.properties
service-3/src/main/resources/samples/: inventory.xml
service-3/src/main/resources/spring/: camel-context.xml
